{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for fintech platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  }
  
}
