{
  "name": "nibss-mock",
  "version": "1.0.0",
  "description": "NIBSS Mock API for testing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  }
  
}
