{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "transaction-service",
  "sourceRoot": "services/transaction-service/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node src/index.js",
        "cwd": "services/transaction-service"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon src/index.js",
        "cwd": "services/transaction-service"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No build step required\""
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache":true,
      "options": {
        "command": "eslint src",
        "cwd": "services/transaction-service"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "jest",
        "cwd": "services/transaction-service"
      }
    }
  }
}